# diff all

# version
# Rotorflight / STM32F7X2 (S7X2) 4.3.0 May 15 2024 / 09:06:57 (05570fe) MSP API: 12.6

board_name NEXUS_F7
board_design F7A1
manufacturer_id RDMS
mcu_id 003800145931501820383742
signature 

# name: OMP M7 Jonas W

# resources
resource MOTOR 1 A02
resource SERVO 5 A03
resource FREQ 1 B06

# feature
feature RX_SERIAL
feature TELEMETRY
feature GOVERNOR
feature ESC_SENSOR
feature FREQ_SENSOR
feature RPM_FILTER

# serial
serial 0 1024 115200 57600 0 115200
serial 3 64 115200 57600 0 115200

# servo
servo 1 1500 -700 700 500 500 333 0 2
servo 2 1500 -700 700 500 500 333 0 3
servo 3 1500 -700 700 500 500 333 0 2
servo 4 760 -350 350 250 250 500 0 2

# mixer input
mixer input SR -1183 1183 865
mixer input SP -1183 1183 -865
mixer input SY -1875 1208 530
mixer input SC -1333 1333 960

# mixer rule
mixer rule 0 add AUX3 S5 -1000 0

# map
map AECR1T23

# aux
aux 0 0 0 1900 2100 0 0

# adjfunc
adjfunc 0 1 1 900 2100 1 900 2100 900 2100 0 1 4
adjfunc 1 2 1 900 2100 1 900 2100 900 2100 0 1 4

# master
set gyro_lpf2_static_hz = 0
set acc_calibration = 27,5,31,1
set mag_hardware = NONE
set serialrx_provider = CRSF
set blackbox_mode = ARMED
set blackbox_rate_denom = 2
set blackbox_log_attitude = ON
set blackbox_log_alt = ON
set blackbox_log_vbec = ON
set blackbox_log_vbus = ON
set min_throttle = 1000
set motor_pwm_rate = 140
set motor_poles = 10,8,8,8
set main_rotor_gear_ratio = 13,120
set tail_rotor_gear_ratio = 22,110
set bat_capacity = 5100
set vbat_max_cell_voltage = 425
set current_meter = ESC
set battery_meter = ESC
set battery_cell_count = 12
set tail_center_trim = 188
set swash_pitch_limit = 2000
set swash_geo_correction = -20
set gov_startup_time = 0
set gov_spoolup_time = 0
set gov_tracking_time = 0
set gov_recovery_time = 0
set gov_autorotation_timeout = 300
set gov_autorotation_bailout_time = 1
set gov_autorotation_min_entry_time = 0
set gov_lost_headspeed_timeout = 100
set rc_deflection = 512
set rc_arm_throttle = 1005
set rc_min_throttle = 1015
set rc_max_throttle = 2000
set report_cell_voltage = ON
set crsf_flight_mode_reuse = GOVERNOR
set crsf_att_yaw_reuse = BEC_VOLTAGE
set crsf_gps_ground_speed_reuse = ESC_TEMP
set crsf_gps_altitude_reuse = HEADSPEED
set crsf_gps_sats_reuse = PROFILE
set telemetry_enable_acc_z = ON
set telemetry_enable_pitch = ON
set telemetry_enable_roll = ON
set telemetry_enable_heading = ON
set telemetry_enable_altitude = ON
set telemetry_enable_lat_long = ON
set telemetry_enable_ground_speed = ON
set telemetry_enable_esc_current = ON
set telemetry_enable_esc_voltage = ON
set telemetry_enable_adjustment = ON
set esc_sensor_protocol = SCORPION
set gyro_rpm_filter_bank_rpm_source = 11,12,13,14,21,22,0,0,0,0,0,0,0,0,0,0
set gyro_rpm_filter_bank_rpm_ratio = 10000,10000,10000,10000,10000,10000,0,0,0,0,0,0,0,0,0,0
set gyro_rpm_filter_bank_rpm_limit = 1200,1200,1200,1200,5000,5000,0,0,0,0,0,0,0,0,0,0
set gyro_rpm_filter_bank_notch_q = 25,20,25,30,25,20,0,0,0,0,0,0,0,0,0,0
set name = OMP M7 Jonas W

profile 0

# profile 0
set pitch_i_gain = 110
set pitch_d_gain = 75
set pitch_f_gain = 140
set pitch_b_gain = 15
set pitch_o_gain = 30
set roll_i_gain = 110
set roll_d_gain = 80
set roll_f_gain = 140
set roll_b_gain = 5
set roll_o_gain = 30
set yaw_p_gain = 145
set yaw_i_gain = 170
set yaw_d_gain = 0
set yaw_cw_stop_gain = 120
set yaw_ccw_stop_gain = 80
set yaw_collective_ff_gain = 80
set error_decay_time_cyclic = 150
set iterm_relax_cutoff = 7,7,7
set gov_max_throttle = 54

profile 1

# profile 1
set pitch_p_gain = 35
set pitch_i_gain = 130
set pitch_d_gain = 75
set pitch_f_gain = 125
set pitch_b_gain = 15
set pitch_o_gain = 47
set roll_p_gain = 35
set roll_i_gain = 130
set roll_d_gain = 80
set roll_f_gain = 125
set roll_b_gain = 5
set roll_o_gain = 47
set yaw_p_gain = 120
set yaw_i_gain = 170
set yaw_cw_stop_gain = 120
set yaw_ccw_stop_gain = 80
set yaw_collective_ff_gain = 70
set error_decay_time_cyclic = 150
set iterm_relax_cutoff = 6,6,6
set gov_max_throttle = 70

profile 2

# profile 2
set pitch_p_gain = 35
set pitch_i_gain = 140
set pitch_d_gain = 80
set pitch_f_gain = 110
set pitch_b_gain = 15
set pitch_o_gain = 50
set roll_p_gain = 35
set roll_i_gain = 140
set roll_d_gain = 85
set roll_f_gain = 110
set roll_b_gain = 5
set roll_o_gain = 50
set yaw_p_gain = 85
set yaw_i_gain = 180
set yaw_d_gain = 30
set yaw_cw_stop_gain = 120
set yaw_ccw_stop_gain = 80
set yaw_collective_ff_gain = 65
set yaw_collective_dynamic_decay = 15
set error_decay_time_cyclic = 150
set iterm_relax_cutoff = 5,5,6
set gov_max_throttle = 79

profile 3

# profile 3
set pitch_p_gain = 35
set pitch_i_gain = 120
set pitch_d_gain = 75
set pitch_f_gain = 120
set pitch_b_gain = 15
set pitch_o_gain = 45
set roll_p_gain = 35
set roll_i_gain = 120
set roll_d_gain = 80
set roll_f_gain = 120
set roll_b_gain = 5
set roll_o_gain = 45
set yaw_p_gain = 70
set yaw_i_gain = 150
set yaw_collective_ff_gain = 0
set error_decay_time_cyclic = 150
set iterm_relax_cutoff = 6,6,6
set gov_max_throttle = 25

profile 4

# profile 4
set pitch_d_gain = 0
set roll_d_gain = 0
set yaw_d_gain = 0
set error_decay_time_cyclic = 18
set error_decay_limit_cyclic = 20

profile 5

# profile 5
set pitch_d_gain = 0
set roll_d_gain = 0
set yaw_d_gain = 0
set error_decay_time_cyclic = 18
set error_decay_limit_cyclic = 20

# restore original profile selection
profile 2

rateprofile 0

# rateprofile 0
set roll_rc_rate = 17
set pitch_rc_rate = 17
set yaw_rc_rate = 19
set collective_rc_rate = 60
set roll_srate = 25
set pitch_srate = 25
set yaw_srate = 57
set collective_srate = 60

rateprofile 1

# rateprofile 1
set roll_rc_rate = 17
set pitch_rc_rate = 17
set yaw_rc_rate = 19
set collective_rc_rate = 56
set roll_srate = 29
set pitch_srate = 29
set yaw_srate = 60
set collective_srate = 56

rateprofile 2

# rateprofile 2
set roll_rc_rate = 17
set pitch_rc_rate = 17
set yaw_rc_rate = 19
set roll_srate = 29
set pitch_srate = 29
set yaw_srate = 60

rateprofile 3

# rateprofile 3
set roll_rc_rate = 17
set pitch_rc_rate = 17
set yaw_rc_rate = 19
set collective_rc_rate = 60
set roll_srate = 29
set pitch_srate = 29
set yaw_srate = 60
set collective_srate = 60

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 3

# save configuration
save
# 