<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-2.0.0 docs-doc-page docs-doc-id-Wiki/Controllers/flydragon2.2" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">flydragon2.2 | Rotorflight</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://github.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://github.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://github.com/docs/2.0.0/Wiki/Controllers/flydragon2.2"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="2.0.0"><meta data-rh="true" name="docusaurus_tag" content="docs-default-2.0.0"><meta data-rh="true" name="docsearch:version" content="2.0.0"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-2.0.0"><meta data-rh="true" property="og:title" content="flydragon2.2 | Rotorflight"><meta data-rh="true" name="description" content="use---"><meta data-rh="true" property="og:description" content="use---"><link data-rh="true" rel="icon" href="/img/rffavicon.ico"><link data-rh="true" rel="canonical" href="https://github.com/docs/2.0.0/Wiki/Controllers/flydragon2.2"><link data-rh="true" rel="alternate" href="https://github.com/docs/2.0.0/Wiki/Controllers/flydragon2.2" hreflang="en"><link data-rh="true" rel="alternate" href="https://github.com/docs/2.0.0/Wiki/Controllers/flydragon2.2" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.e502a872.css">
<script src="/assets/js/runtime~main.0ad602a2.js" defer="defer"></script>
<script src="/assets/js/main.dee77fda.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" style="background-color:#FFFF00;color:#000000" role="banner"><div class="content_knG7 announcementBarContent_xLdY">ROTORFLIGHT 2 Official Release 2.1.0 is now available. See downloads tab</div></div><div class="rfNavbar navbar--fixed-top"><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/Rotorflight_outline.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/Rotorflight_outline_dark.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Rotorflight</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/2.0.0/Wiki/intro">Tutorial</a><a class="navbar__item navbar__link" href="/docs/2.0.0/download/configurator">Download</a><a class="navbar__item navbar__link" href="/docs/2.0.0/Manufacturers/intro">Manufacturers</a><a class="navbar__item navbar__link" href="/docs/2.0.0/Tuning/First-Flight-Filter-Tuning">Tuning</a><a class="navbar__item navbar__link" href="/docs/2.0.0/Contributing/intro">Contributing</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" banner="unreleased" href="/docs/2.0.0/Wiki/Controllers/flydragon2.2">2.0.0</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/next">Dev</a></li><li><a class="dropdown__link" href="/docs">2.1.0</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/2.0.0/Wiki/Controllers/flydragon2.2">2.0.0</a></li></ul></div><a href="https://www.rotorflight.org/donate" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Support Us<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/rotorflight" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_MW0i colorModeToggle_DEke"><button class="clean-btn toggleButton_yw5v toggleButtonDisabled_BJd7" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_SFTY"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_ekgs"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav></div><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/2.0.0/Wiki/intro">Welcome</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/2.0.0/Wiki/Controllers/intro">Controllers</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.0.0/Wiki/Controllers/intro">Controllers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.0.0/Wiki/Controllers/rm-nexus">Radiomaster NEXUS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.0.0/Wiki/Controllers/flywingf405heli">Flywing Heli405</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.0.0/Wiki/Controllers/matek_heli">Matek G474Heli</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.0.0/Wiki/Controllers/matek_hlite">Matek G474-HLite</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.0.0/Wiki/Controllers/betaflight-diy">Diy board - Betaflight FC</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/2.0.0/Wiki/Controllers/flydragon2.2">flydragon2.2</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/2.0.0/category/tutorial---examples">Tutorial - Examples</a><button aria-label="Expand sidebar category &#x27;Tutorial - Examples&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/2.0.0/category/tutorial---setup">Tutorial - Setup</a><button aria-label="Expand sidebar category &#x27;Tutorial - Setup&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/2.0.0/category/configurator">Configurator</a><button aria-label="Expand sidebar category &#x27;Configurator&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>This is documentation for <!-- -->Rotorflight<!-- --> <b>2.0.0</b>, which is no longer actively maintained.</div><div class="margin-top--md">For up-to-date documentation, see the <b><a href="/docs">latest version</a></b> (<!-- -->2.1.0<!-- -->).</div></div><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Controllers</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">flydragon2.2</span><meta itemprop="position" content="2"></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 2.0.0</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>flydragon2.2</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="use---sidebar_position-30">use---
sidebar_position: 30<a href="#use---sidebar_position-30" class="hash-link" aria-label="Direct link to use---
sidebar_position: 30" title="Direct link to use---
sidebar_position: 30">​</a></h2>
<h1>Flydragon V2.2</h1>
<p><img decoding="async" loading="lazy" alt="Flydragon v2.2" src="/assets/images/flydragon2-2-e8de7bc86901aa8597ec7be63deebf49.png" width="947" height="493" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Specifications</div><div class="admonitionContent_BuS1"><h3 class="anchor anchorWithStickyNavbar_LWe7" id="hardware-specifications">Hardware Specifications：<a href="#hardware-specifications" class="hash-link" aria-label="Direct link to Hardware Specifications：" title="Direct link to Hardware Specifications：">​</a></h3><p>MCU: STM32F722RET6<br>
<!-- -->IMU: BMI270<br>
<!-- -->Black Box: W25N01G (128MB)<br>
<!-- -->Baro: SPL06 (I2C2）
LED: WS2812<br>
<!-- -->Beeper: 5V Active Buzzer<br>
<!-- -->USB: Type-C<br>
<!-- -->UARTS: UART2，UART3，UART5<br>
<!-- -->I2C: I2C1<br>
<!-- -->ADC: ADC1 (12S)<br>
<!-- -->Servo Pins: CH1-CH4<br>
<!-- -->RPM Inputs: RPM_E (ESC RPM Wire)，RPM_S (External RPM Sensor)<br>
<!-- -->Internal Receiver: ELRS Diversity Receiver 2.4G (UART1)<br>
<!-- -->External Receiver: CRSF, S.BUS, F.PORT, GHOST, SUMD, SUMH, IBUS, XBUS, XBUS/RJ01, EXBUS, PPM, MSP, DSM (Needs 3.3V step
down BEC module)<br>
<!-- -->BEC Voltage: 5-15V<br>
<!-- -->5V Power Output: 5V-1.5A<br>
<!-- -->Dimensions: 45mm x 27mm x 14.5mm<br>
<!-- -->Weight: 27g</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="receiver-specifications">Receiver specifications:<a href="#receiver-specifications" class="hash-link" aria-label="Direct link to Receiver specifications:" title="Direct link to Receiver specifications:">​</a></h3><p>MCU：ESP8285<br>
<!-- -->RF：SX1280<br>
<!-- -->LAN/PA：SE2431L<br>
<!-- -->Active crystal oscillator：TCXO 52MHz<br>
<!-- -->Antenna：2 sticks ipex1 200mm 2.4GHz<br>
<!-- -->RF frequency：2.4GHz (2400-2480GHz)<br>
<!-- -->Transmit power：100mW (MAX)<br>
<!-- -->Maximum accepted refresh rate：500HZ/F1000HZ<br>
<!-- -->Firmware version：v3.3.2<br>
<!-- -->Firmware target：FlyDragonRC 2.4 GHz / FD R24D 2.4GHz RX</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rotorflight-target">Rotorflight Target<a href="#rotorflight-target" class="hash-link" aria-label="Direct link to Rotorflight Target" title="Direct link to Rotorflight Target">​</a></h3>
<p>When updating Rotorflight firmware. Please use the FLYDRAGONF722_V2_2 target.</p>
<p><img decoding="async" loading="lazy" alt="Flydragon V2.2 Target" src="/assets/images/fd-target-77c9f45ba05d16ad6928c274094dcf60.png" width="657" height="162" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="motorised-tail">Motorised Tail<a href="#motorised-tail" class="hash-link" aria-label="Direct link to Motorised Tail" title="Direct link to Motorised Tail">​</a></h3>
<p>To use the Flydragon with a motorised tail the Servo 4 needs to be remapped to Motor 2. This can be done in the CLI using the following command (just copy and past this into the CLI then push [ENTER]).</p>
<p><code>resource SERVO 4 none</code><br>
<code>resource MOTOR 2 C09</code><br>
<code>save</code></p>
<p><img decoding="async" loading="lazy" alt="Flydragon V2.2 Target" src="/assets/images/fd-motorised-a5c6b50fdb28ff6b04bd45f79ca4deb5.png" width="539" height="242" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="wiring">Wiring<a href="#wiring" class="hash-link" aria-label="Direct link to Wiring" title="Direct link to Wiring">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Wiring Diagram v2.2" src="/assets/images/wiring-diagram-v2-59bd2947b0d8a4230d387211d5e9e8f2.png" width="1740" height="1840" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>WARNING: The RPM-S Port is powered via the internal 5V supply which is also powered during USB connection. If you have any power supplies connected or innapropriate loads you are likely to damage your board. DO NOT plug in your ESCs BEC wire into here, many BECs act like a deadshort if you attempt to backfeed them and you WILL blow out the 5V supply on your board when you connect USB if you do this. Power to the rest of the ports is all common power you can connect whatever to.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="uart-ports">UART ports<a href="#uart-ports" class="hash-link" aria-label="Direct link to UART ports" title="Direct link to UART ports">​</a></h3>
<ul>
<li>UART 1 - Internal ELRS Receiver - (disable as shown below if not used)</li>
<li>UART 2 - SBUS or FPORT connector</li>
<li>UART 3 - Rx and Tx on Extension port</li>
<li>UART 5 - Rx and Tx on GPS port (can also be used for the Receiver)</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Save" src="/assets/images/fd-uarts-f3356456985d36f42573eb5b2a2e0f8b.png" width="830" height="283" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="remapping">Remapping<a href="#remapping" class="hash-link" aria-label="Direct link to Remapping" title="Direct link to Remapping">​</a></h2>
<p>Several of the ports can be remapped for other purposes.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-rpm-e-for-motor-1-rpm-default">Use RPM-E for Motor 1 RPM (default)<a href="#use-rpm-e-for-motor-1-rpm-default" class="hash-link" aria-label="Direct link to Use RPM-E for Motor 1 RPM (default)" title="Direct link to Use RPM-E for Motor 1 RPM (default)">​</a></h3>
<p><code>resource FREQ 1 A01</code><br>
<code>save</code></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-rpm-s-for-motor-1-rpm">Use RPM-S for Motor 1 RPM<a href="#use-rpm-s-for-motor-1-rpm" class="hash-link" aria-label="Direct link to Use RPM-S for Motor 1 RPM" title="Direct link to Use RPM-S for Motor 1 RPM">​</a></h3>
<p><code>resource FREQ 1 A15</code><br>
<code>save</code></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-both-rpm-e-and-rpm-s">Use both RPM-E and RPM-S<a href="#use-both-rpm-e-and-rpm-s" class="hash-link" aria-label="Direct link to Use both RPM-E and RPM-S" title="Direct link to Use both RPM-E and RPM-S">​</a></h3>
<ul>
<li>RPM-E port for Motor 1</li>
<li>RPM-S port for Motor 2</li>
</ul>
<p><code>resource FREQ 1 A01</code><br>
<code>resource FREQ 2 A15</code><br>
<code>save</code></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="remap-sbus-to-servo-5">remap SBUS to SERVO 5<a href="#remap-sbus-to-servo-5" class="hash-link" aria-label="Direct link to remap SBUS to SERVO 5" title="Direct link to remap SBUS to SERVO 5">​</a></h3>
<p><code>resource SERIAL_RX 2 none</code><br>
<code>resource SERVO 5 A03</code><br>
<code>timer A03 AF3</code><br>
<code>mixer input CH10 -1000 1000 1000</code><br>
<code>mixer rule 10 set CH10 S5 1000 0</code><br>
<code>save</code></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="remap-fport-to-servo-5">remap F.PORT to SERVO 5<a href="#remap-fport-to-servo-5" class="hash-link" aria-label="Direct link to remap F.PORT to SERVO 5" title="Direct link to remap F.PORT to SERVO 5">​</a></h3>
<p><code>resource SERIAL_TX 2 none</code><br>
<code>resource SERVO 5 A02</code><br>
<code>timer A02 AF3</code><br>
<code>mixer input CH10 -1000 1000 1000</code><br>
<code>mixer rule 10 set CH10 S5 1000 0</code><br>
<code>save</code></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="can-i-use-a-receiver-other-than-elrs">Can I use a receiver other than ELRS?<a href="#can-i-use-a-receiver-other-than-elrs" class="hash-link" aria-label="Direct link to Can I use a receiver other than ELRS?" title="Direct link to Can I use a receiver other than ELRS?">​</a></h2>
<p>External receivers can be connected to the SBUS, FPORT or any of the Extension UART ports (UART 3 or 5). If not using the inbuilt ELRS receiver it should be disabled.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-enabledisable-the-internal-receiver">How to Enable/Disable the Internal Receiver:<a href="#how-to-enabledisable-the-internal-receiver" class="hash-link" aria-label="Direct link to How to Enable/Disable the Internal Receiver:" title="Direct link to How to Enable/Disable the Internal Receiver:">​</a></h3>
<ul>
<li>
<p>The internal receiver is default turned on. When using external receivers, we need to turn it off. Connect the Flydragon F722 V2 to
the Rotorflight Configurator. Go to CLI (command line) page:</p>
</li>
<li>
<p>Command to <strong>DISABLE</strong> the receiver:<br>
<code>set pinio_config = 1,1,1,1</code></p>
</li>
</ul>
<p><img decoding="async" loading="lazy" alt="disable" src="/assets/images/disable-55f0e7ed8a7757cc7b2a5663153bc422.png" width="606" height="261" class="img_ev3q"></p>
<ul>
<li>Command to <strong>ENABLE</strong> the receiver:<br>
<code>set pinio_config = 129,1,1,1</code></li>
</ul>
<p><img decoding="async" loading="lazy" alt="Enable" src="/assets/images/enable-c045a227745f04ea36605ea6203acf3c.png" width="621" height="250" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="manuals">Manuals<a href="#manuals" class="hash-link" aria-label="Direct link to Manuals" title="Direct link to Manuals">​</a></h2>
<p><a href="/assets/files/FlyDragonF722_v2.2_FBL_Specfications-a045a52879ba2029bf54fbf1df4126e6.pdf" target="_blank">Flydragon V2.2 Flight Controller Manual</a><br>
<a href="/assets/files/FlyDragonF722_v2_FBL_Specfications-a50f529de8b1256997df1f7a31a5d2bb.pdf" target="_blank">Flydragon V2 Flight Controller Manual</a><br>
<a href="/assets/files/FlyDragonF722_v2_ELRS_Receiver_Manual-2965cd18738e4b3158659a527723e436.pdf" target="_blank">Flydragon V2 internal ELRS Manual</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/pkaig/Rotorflight-Docs/tree/main/versioned_docs/version-2.0.0/Wiki/Controllers/flydragon2.2.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/2.0.0/Wiki/Controllers/betaflight-diy"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Diy board - Betaflight FC</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/2.0.0/category/tutorial---examples"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Tutorial - Examples</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#use---sidebar_position-30" class="table-of-contents__link toc-highlight">use---
sidebar_position: 30</a><ul><li><a href="#hardware-specifications" class="table-of-contents__link toc-highlight">Hardware Specifications：</a></li><li><a href="#receiver-specifications" class="table-of-contents__link toc-highlight">Receiver specifications:</a></li><li><a href="#rotorflight-target" class="table-of-contents__link toc-highlight">Rotorflight Target</a></li><li><a href="#motorised-tail" class="table-of-contents__link toc-highlight">Motorised Tail</a></li><li><a href="#wiring" class="table-of-contents__link toc-highlight">Wiring</a></li><li><a href="#uart-ports" class="table-of-contents__link toc-highlight">UART ports</a></li></ul></li><li><a href="#remapping" class="table-of-contents__link toc-highlight">Remapping</a><ul><li><a href="#use-rpm-e-for-motor-1-rpm-default" class="table-of-contents__link toc-highlight">Use RPM-E for Motor 1 RPM (default)</a></li><li><a href="#use-rpm-s-for-motor-1-rpm" class="table-of-contents__link toc-highlight">Use RPM-S for Motor 1 RPM</a></li><li><a href="#use-both-rpm-e-and-rpm-s" class="table-of-contents__link toc-highlight">Use both RPM-E and RPM-S</a></li><li><a href="#remap-sbus-to-servo-5" class="table-of-contents__link toc-highlight">remap SBUS to SERVO 5</a></li><li><a href="#remap-fport-to-servo-5" class="table-of-contents__link toc-highlight">remap F.PORT to SERVO 5</a></li></ul></li><li><a href="#can-i-use-a-receiver-other-than-elrs" class="table-of-contents__link toc-highlight">Can I use a receiver other than ELRS?</a><ul><li><a href="#how-to-enabledisable-the-internal-receiver" class="table-of-contents__link toc-highlight">How to Enable/Disable the Internal Receiver:</a></li></ul></li><li><a href="#manuals" class="table-of-contents__link toc-highlight">Manuals</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/examples/index">Tutorial</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/download/configurator">Download</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/Manufacturers/intro">Manufacturers</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/Tuning/First-Flight-Filter-Tuning">Tuning</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/Contributing/intro">Contributing</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/6QUySXdEvd" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.rcgroups.com/forums/showthread.php?4000345-Rotorflight-Flight-Control-%28FBL%29-Software-Official-discussion" target="_blank" rel="noopener noreferrer" class="footer__link-item">RC Groups<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Support Us</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.rotorflight.org/donate" target="_blank" rel="noopener noreferrer" class="footer__link-item">Donate to Rotorflight<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/rotorflight" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="/img/Rotorflight_outline.png" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="90" height="50"><img src="/img/Rotorflight_outline.png" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="90" height="50"></div><div class="footer__copyright">Copyright © 2025 Team Rotorflight. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>