# diff all

# version
# Rotorflight / STM32F7X2 (S7X2) 4.3.0 May 15 2024 / 09:06:57 (05570fe) MSP API: 12.6

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name NEXUS_F7
board_design F7A1
manufacturer_id RDMS
mcu_id 001d003b3532510839323431
signature 

# name: M7 Light Jonas W

# feature
feature RX_SERIAL
feature TELEMETRY
feature GOVERNOR
feature ESC_SENSOR
feature FREQ_SENSOR
feature RPM_FILTER

# serial
serial 0 1024 115200 57600 0 115200
serial 3 64 115200 57600 0 115200

# servo
servo 1 1500 -610 700 500 500 333 0 2
servo 2 1500 -700 640 500 500 333 0 3
servo 3 1500 -640 700 500 500 333 0 2
servo 4 750 -350 350 250 250 500 0 2

# mixer input
mixer input SR -1200 1200 900
mixer input SP -1200 1200 -900
mixer input SY -1833 1208 625
mixer input SC -1250 1250 970

# map
map AECR1T23

# aux
aux 0 0 0 1900 2100 0 0
aux 1 0 0 900 900 0 0
aux 2 0 0 900 900 0 0
aux 3 0 0 900 900 0 0
aux 4 0 0 900 900 0 0
aux 5 0 0 900 900 0 0
aux 6 0 0 900 900 0 0
aux 7 0 0 900 900 0 0
aux 8 0 0 900 900 0 0
aux 9 0 0 900 900 0 0
aux 10 0 0 900 900 0 0
aux 11 0 0 900 900 0 0
aux 12 0 0 900 900 0 0
aux 13 0 0 900 900 0 0
aux 14 0 0 900 900 0 0
aux 15 0 0 900 900 0 0
aux 16 0 0 900 900 0 0
aux 17 0 0 900 900 0 0
aux 18 0 0 900 900 0 0
aux 19 0 0 900 900 0 0

# adjfunc
adjfunc 0 1 255 1500 1500 1 1000 2000 1500 1500 0 1 4
adjfunc 1 2 255 1500 1500 1 1000 2000 1500 1500 0 1 4
adjfunc 2 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 3 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 4 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 5 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 6 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 7 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 8 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 9 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 10 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 11 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 12 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 13 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 14 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 15 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 16 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 17 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 18 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 19 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 20 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 21 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 22 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 23 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 24 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 25 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 26 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 27 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 28 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 29 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 30 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 31 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100

# master
set gyro_lpf2_static_hz = 0
set acc_calibration = -80,-17,30,1
set serialrx_provider = CRSF
set blackbox_mode = ARMED
set blackbox_rate_denom = 2
set blackbox_log_attitude = ON
set blackbox_log_acc = ON
set blackbox_log_alt = ON
set blackbox_log_vbec = ON
set blackbox_log_vbus = ON
set min_throttle = 1010
set motor_poles = 10,8,8,8
set main_rotor_gear_ratio = 13,120
set tail_rotor_gear_ratio = 22,110
set bat_capacity = 5100
set current_meter = ESC
set battery_meter = ESC
set battery_cell_count = 6
set tail_center_trim = 208
set swash_pitch_limit = 1958
set swash_geo_correction = -20
set gov_startup_time = 0
set gov_spoolup_time = 0
set gov_tracking_time = 0
set gov_recovery_time = 0
set gov_autorotation_timeout = 1
set gov_autorotation_min_entry_time = 300
set rc_deflection = 512
set rc_arm_throttle = 1000
set rc_min_throttle = 1010
set rc_max_throttle = 2000
set yaw_deadband = 5
set report_cell_voltage = ON
set crsf_flight_mode_reuse = GOVERNOR
set crsf_att_yaw_reuse = BEC_VOLTAGE
set crsf_gps_ground_speed_reuse = ESC_TEMP
set crsf_gps_altitude_reuse = HEADSPEED
set crsf_gps_sats_reuse = PROFILE
set telemetry_enable_pitch = ON
set telemetry_enable_roll = ON
set telemetry_enable_heading = ON
set telemetry_enable_altitude = ON
set telemetry_enable_ground_speed = ON
set esc_sensor_protocol = SCORPION
set esc_sensor_halfduplex = ON
set gyro_rpm_filter_bank_rpm_source = 10,11,12,13,14,21,22,0,0,0,0,0,0,0,0,0
set gyro_rpm_filter_bank_rpm_ratio = 10000,10000,10000,10000,10000,10000,10000,0,0,0,0,0,0,0,0,0
set gyro_rpm_filter_bank_rpm_limit = 900,900,900,900,900,4500,4500,0,0,0,0,0,0,0,0,0
set gyro_rpm_filter_bank_notch_q = 50,50,25,50,50,30,50,0,0,0,0,0,0,0,0,0
set name = M7 Light Jonas W

profile 0

# profile 0
set pitch_i_gain = 120
set pitch_d_gain = 95
set pitch_f_gain = 140
set pitch_o_gain = 50
set roll_i_gain = 120
set roll_d_gain = 90
set roll_f_gain = 140
set roll_o_gain = 50
set yaw_p_gain = 150
set yaw_i_gain = 220
set yaw_d_gain = 170
set yaw_collective_ff_gain = 70
set iterm_relax_cutoff = 5,5,5
set gov_max_throttle = 40

profile 1

# profile 1
set pitch_p_gain = 35
set pitch_i_gain = 120
set pitch_d_gain = 90
set pitch_f_gain = 125
set pitch_o_gain = 50
set roll_p_gain = 35
set roll_i_gain = 120
set roll_d_gain = 85
set roll_f_gain = 125
set roll_o_gain = 50
set yaw_p_gain = 130
set yaw_i_gain = 160
set yaw_d_gain = 140
set yaw_cw_stop_gain = 120
set yaw_collective_ff_gain = 60
set error_limit = 30,30,30
set iterm_relax_cutoff = 5,5,6
set gov_max_throttle = 54

profile 2

# profile 2
set pitch_p_gain = 35
set pitch_i_gain = 120
set pitch_d_gain = 90
set pitch_f_gain = 115
set pitch_o_gain = 50
set roll_p_gain = 35
set roll_i_gain = 120
set roll_d_gain = 85
set roll_f_gain = 115
set roll_o_gain = 50
set yaw_p_gain = 100
set yaw_i_gain = 185
set yaw_d_gain = 110
set yaw_cw_stop_gain = 125
set yaw_ccw_stop_gain = 90
set yaw_collective_ff_gain = 50
set iterm_relax_cutoff = 5,5,7
set gov_max_throttle = 67

profile 3

# profile 3
set gov_max_throttle = 20

profile 4

profile 5

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 19
set pitch_rc_rate = 19
set yaw_rc_rate = 20
set collective_rc_rate = 60
set yaw_srate = 56
set collective_srate = 60

rateprofile 1

# rateprofile 1
set roll_rc_rate = 19
set pitch_rc_rate = 19
set yaw_rc_rate = 20
set collective_rc_rate = 56
set roll_srate = 29
set pitch_srate = 29
set yaw_srate = 60
set collective_srate = 56

rateprofile 2

# rateprofile 2
set roll_rc_rate = 19
set pitch_rc_rate = 19
set yaw_rc_rate = 20
set collective_rc_rate = 52
set roll_srate = 29
set pitch_srate = 29
set yaw_srate = 60
set collective_srate = 52

rateprofile 3

# rateprofile 3
set roll_rc_rate = 19
set pitch_rc_rate = 19
set yaw_rc_rate = 20
set collective_rc_rate = 60
set roll_srate = 29
set pitch_srate = 29
set yaw_srate = 60
set collective_srate = 60

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 