# diff all

# version
# Rotorflight / STM32F7X2 (S7X2) 4.3.0 May 15 2024 / 09:06:57 (05570fe) MSP API: 12.6

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name FLYDRAGONF722_V2_2
board_design RTFL
manufacturer_id FDRC
mcu_id 0011000e3432500220393650
signature 

# name: Nimbus Nitro

# resources
resource SERVO 5 A03
resource SERIAL_RX 2 NONE
resource ADC_BEC 1 NONE
resource ADC_BUS 1 NONE
resource FREQ 1 A15

# timer
timer A03 AF3
# pin A03: TIM9 CH2 (AF3)

# feature
feature TELEMETRY
feature GOVERNOR
feature FREQ_SENSOR
feature DYN_NOTCH
feature RPM_FILTER

# servo
servo 1 787 -350 350 265 265 560 65 2
servo 2 754 -350 350 265 265 560 65 2
servo 3 786 -350 350 265 265 560 65 2
servo 4 741 -300 300 260 260 560 0 0
servo 5 1000 0 1000 100 1000 333 0 0

# mixer input
mixer input SR -1083 1083 766
mixer input SP -1083 1083 -766
mixer input SY -2021 1138 500
mixer input SC -1167 1167 827

# mixer rule
mixer rule 10 set AUX2 S5 1000 0

# aux
aux 0 0 0 1950 2060 0 0
aux 1 0 0 900 900 0 0
aux 2 0 0 900 900 0 0
aux 3 0 0 900 900 0 0
aux 4 0 0 900 900 0 0
aux 5 0 0 900 900 0 0
aux 6 0 0 900 900 0 0
aux 7 0 0 900 900 0 0
aux 8 0 0 900 900 0 0
aux 9 0 0 900 900 0 0
aux 10 0 0 900 900 0 0
aux 11 0 0 900 900 0 0
aux 12 0 0 900 900 0 0
aux 13 0 0 900 900 0 0
aux 14 0 0 900 900 0 0
aux 15 0 0 900 900 0 0
aux 16 0 0 900 900 0 0
aux 17 0 0 900 900 0 0
aux 18 0 0 900 900 0 0
aux 19 0 0 900 900 0 0

# master
set gyro_lpf1_static_hz = 125
set gyro_lpf2_static_hz = 0
set dyn_notch_count = 2
set dyn_notch_q = 37
set dyn_notch_min_hz = 40
set acc_calibration = 10,-20,49,1
set blackbox_mode = ARMED
set blackbox_rate_denom = 12
set blackbox_log_rssi = OFF
set min_throttle = 502
set max_throttle = 915
set min_command = 492
set use_unsynced_pwm = ON
set motor_poles = 2,8,8,8
set main_rotor_gear_ratio = 20,170
set tail_rotor_gear_ratio = 13,60
set align_board_yaw = 180
set battery_cell_count = 2
set vbec_scale = 110
set vbus_scale = 110
set tail_center_trim = 88
set swash_pitch_limit = 2017
set gov_mode = MODE1
set gov_startup_time = 50
set gov_tracking_time = 100
set gov_autorotation_bailout_time = 30
set gov_handover_throttle = 50
set gov_pwr_filter = 10
set gov_rpm_filter = 15
set gov_ff_filter = 70
set rc_deflection = 500
set rc_arm_throttle = 1010
set rc_min_throttle = 1020
set rc_max_throttle = 2000
set deadband = 3
set yaw_deadband = 3
set crsf_flight_mode_reuse = GOV_ADJFUNC
set crsf_gps_ground_speed_reuse = ESC_TEMP
set crsf_gps_altitude_reuse = HEADSPEED
set crsf_gps_sats_reuse = MCU_TEMP
set telemetry_enable_pitch = ON
set telemetry_enable_roll = ON
set ledstrip_brightness = 20
set debug_mode = GOVERNOR
set gyro_rpm_filter_bank_rpm_source = 10,11,12,12,13,14,21,22,0,0,0,0,0,0,0,0
set gyro_rpm_filter_bank_rpm_ratio = 10000,10000,9976,10024,10000,10000,10000,10000,0,0,0,0,0,0,0,0
set gyro_rpm_filter_bank_rpm_limit = 1000,1000,1000,1000,1000,1000,2000,2000,0,0,0,0,0,0,0,0
set gyro_rpm_filter_bank_notch_q = 30,45,42,42,50,50,50,50,0,0,0,0,0,0,0,0
set name = Nimbus Nitro
set position_baro_alt_lpf = 25
set position_vario_lpf = 25

profile 0

# profile 0
set pitch_p_gain = 105
set pitch_i_gain = 80
set pitch_d_gain = 52
set pitch_f_gain = 110
set pitch_b_gain = 25
set pitch_o_gain = 40
set roll_p_gain = 60
set roll_i_gain = 80
set roll_f_gain = 110
set roll_o_gain = 40
set yaw_p_gain = 85
set yaw_i_gain = 150
set yaw_d_gain = 5
set yaw_b_gain = 8
set yaw_f_gain = 14
set pitch_d_cutoff = 20
set pitch_b_cutoff = 20
set pitch_gyro_cutoff = 60
set roll_d_cutoff = 20
set roll_b_cutoff = 20
set roll_gyro_cutoff = 60
set yaw_d_cutoff = 30
set yaw_b_cutoff = 30
set yaw_gyro_cutoff = 125
set yaw_ccw_stop_gain = 75
set yaw_precomp_cutoff = 15
set yaw_precomp_filter_type = DAMPED
set yaw_cyclic_ff_gain = 5
set yaw_collective_ff_gain = 5
set pitch_collective_ff_gain = 5
set cyclic_cross_coupling_gain = 10
set error_limit = 45,45,45
set offset_limit = 50,50
set error_decay_time_cyclic = 150
set iterm_relax_cutoff = 15,12,12
set rescue_flip_gain = 50
set rescue_level_gain = 40
set rescue_pull_up_time = 5
set rescue_climb_time = 20
set rescue_flip_time = 10
set rescue_max_sp_rate = 250
set rescue_max_sp_accel = 2000
set gov_headspeed = 2100
set gov_gain = 60
set gov_p_gain = 55
set gov_f_gain = 30
set gov_yaw_ff_weight = 2

profile 1

# profile 1
set pitch_d_gain = 0
set roll_d_gain = 0
set yaw_d_gain = 0
set error_decay_time_cyclic = 18
set error_decay_limit_cyclic = 20
set rescue_flip_gain = 50
set rescue_level_gain = 40
set rescue_pull_up_time = 5
set rescue_climb_time = 20
set rescue_flip_time = 10
set rescue_max_sp_rate = 250
set rescue_max_sp_accel = 2000

profile 2

# profile 2
set pitch_d_gain = 0
set roll_d_gain = 0
set yaw_d_gain = 0
set error_decay_time_cyclic = 18
set error_decay_limit_cyclic = 20
set rescue_flip_gain = 50
set rescue_level_gain = 40
set rescue_pull_up_time = 5
set rescue_climb_time = 20
set rescue_flip_time = 10
set rescue_max_sp_rate = 250
set rescue_max_sp_accel = 2000

profile 3

# profile 3
set pitch_d_gain = 0
set roll_d_gain = 0
set yaw_d_gain = 0
set error_decay_time_cyclic = 18
set error_decay_limit_cyclic = 20
set rescue_flip_gain = 50
set rescue_level_gain = 40
set rescue_pull_up_time = 5
set rescue_climb_time = 20
set rescue_flip_time = 10
set rescue_max_sp_rate = 250
set rescue_max_sp_accel = 2000

profile 4

# profile 4
set pitch_d_gain = 0
set roll_d_gain = 0
set yaw_d_gain = 0
set error_decay_time_cyclic = 18
set error_decay_limit_cyclic = 20
set rescue_flip_gain = 50
set rescue_level_gain = 40
set rescue_pull_up_time = 5
set rescue_climb_time = 20
set rescue_flip_time = 10
set rescue_max_sp_rate = 250
set rescue_max_sp_accel = 2000

profile 5

# profile 5
set pitch_d_gain = 0
set roll_d_gain = 0
set yaw_d_gain = 0
set error_decay_time_cyclic = 18
set error_decay_limit_cyclic = 20
set rescue_flip_gain = 50
set rescue_level_gain = 40
set rescue_pull_up_time = 5
set rescue_climb_time = 20
set rescue_flip_time = 10
set rescue_max_sp_rate = 250
set rescue_max_sp_accel = 2000

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 20
set pitch_rc_rate = 20
set yaw_rc_rate = 42
set collective_rc_rate = 52
set roll_srate = 27
set pitch_srate = 27
set yaw_srate = 55
set collective_srate = 52
set roll_response = 8
set pitch_response = 8
set yaw_response = 2
set collective_response = 4

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 