{
  "tutorialSidebar": [
    {
      "collapsible": true,
      "collapsed": true,
      "type": "category",
      "label": "Tutorial",
      "items": [
        {
          "type": "autogenerated",
          "dirName": "Wiki"
        }
      ]
    }
  ],
  "ControllerSidebar": [
    {
      "type": "category",
      "label": "Downloads",
      "items": [
        {
          "type": "autogenerated",
          "dirName": "download"
        }
      ]
    }
  ],
  "manufactSidebar": [
    {
      "type": "category",
      "label": "Manufacturers",
      "items": [
        {
          "type": "autogenerated",
          "dirName": "Manufacturers"
        }
      ]
    }
  ],
  "tuningSidebar": [
    {
      "type": "category",
      "label": "Tuning",
      "items": [
        {
          "type": "autogenerated",
          "dirName": "Tuning"
        }
      ]
    }
  ],
  "developSidebar": [
    {
      "type": "category",
      "label": "Contributing",
      "items": [
        {
          "type": "autogenerated",
          "dirName": "Contributing"
        }
      ]
    }
  ]
}
